<!DOCTYPE html>
<html>
<head>
	<title>Reporte de Diagnostico</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica_bkp.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/main.css" />	
	<script type="text/javascript" src="${def:context}/action/script"></script>
	<script type="text/javascript" src="${def:context}/action/jquery"></script>
   	<script type="text/javascript" src="${def:context}/action/jqueryi"></script>
</head>
<body>
	<br>
	<form id="facturas" style="width:1000px;">
		<br>
		<div align="center"><img src="${def:context}/images/Logo EGR Final-01.png" border="0" alt="" vspace="0" hspace="0" width="200" height="200"></div></img>
		<br>
		<div align="center">
			DIAGNOSTICO
			FECHA: ${fld:dia_fecha_registro@dd-MM-yyyy}   
		</div>
		<!-- <br> -->
		<table id="encabezado">
			<thead>
				<tr>
				<!-- 	<td>EMPRESA:</td>
					<td>${fld:smn_entidades_rf}</td> -->
				<!-- </tr>
				<tr>
 -->
 					<td>VEHICULO:</td>
					<td>${fld:vehiculo}</td>
				</tr>
				<tr>
					<td>PLACA:</td>
					<td>${fld:placa}</td>
				<!-- </tr>
				<tr> -->

					<td>NUM. INGRESO:</td>
					<td align='left'>${fld:igs_num_ingreso}</td>
				</tr>
				<tr>
					<td>MECANICO:</td>
						<td align='left'>${fld:smn_auxiliar_rf_prest}</td>	
				<!-- </tr>
				<tr> -->
					<td>ESTATUS:</td>
					<td align='left'>${fld:dia_estatus_combo}</td>
				</tr>
				<br>
			</thead>
			<tbody>
				<tr>	
				</tr>
			</tbody>
		</table>

	<br>
	<br>

		<table class="record2" style="width:95%;" >
			<thead>
				<tr class="bo">
					<td align="center">Diagnostico ID</td>
					<td align="center">Servicio</td>
					<td>Servicio Clase de Item</td>
					<td align="center">Item</td>
					<td>Cantidad</td>
				</tr>
			</thead>
			<tbody>
				<rows>
					<tr>
						<td align="center">${fld:smn_diagnostico_cab_auto_id}</td>
						<td align="left">${fld:smn_servicios_rf}</td>
						<td align="left">${fld:smn_componentes_rf}</td>
						<td align="left">${fld:smn_item_rf}</td>
						<td align="center">${fld:dde_cantidad@#,###,##0.00}</td>
					
					</tr>
				</rows>
			</tbody>
			
			<!-- <tr>
				<td></td>
				<td></td>
				<td></td>
				<td>TOTALES</td>
				<td></td>
				<td align="right">${fld:precioma@#,###,##0.00}$</td>
				<td align="right">${fld:montoma@#,###,##0.00}$</td>
				<td align="right"></td>
				<td align="right">${fld:descuentoma@#,###,##0.00}$</td>
				<td align="right">${fld:netoma@#,###,##0.00}$</td>
			</tr> -->
		</table>
	<br>
	<br>
		<!-- <div align="center">
			<button id="imprimir" onclick="imprimir();">Imprimir</button>
		</div> -->
	</form>
</body>
</html>

<script type="text/javascript" >
  	onload = function() {
  		//document.getElementById('imprimir').style.display='none';
  		$('#facturas').printThis();
  	}
</script>


