<!--data grid-->
<table class="datagrid" style="width:95%;">

	<col width="20%"/>
	<col width="20%"/>
	<col width="60%"/>


	<!--toolbar-->
	<tr>
		<th colspan="3">
			${req:controls} 
		</th>
	</tr>

	<!--encabezados-->
	<tr>
		<th class='sortable' onclick="sortBy('fila','error.excel')" >${lbl:b_row}</th>
		<th class='sortable' onclick="sortBy('columna','error.excel')" >${lbl:b_column}</th>
		<th class='sortable' onclick="sortBy('error','error.excel')" >${lbl:b_error_description}</th>

	</tr>

	<!--data-->
	<rows>
	<tr>
		<td align="center">${fld:fila}</td>
		<td align="center">${fld:columna}</td>
		<td align="left">${fld:error}</td>

	</tr>
	</rows>

</table>
