<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
		<!-- <recordset id='detail-smndiagnosticodetestrucitem.sql' source='session' scope='transaction' /> -->

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_diagnostig_det}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_diagnostig_det}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_diagnostig_det}' width='60' spacingBefore='40'>
			<col name='smn_diagnostico_cab_auto_id_combo' title='${lbl:b_diagnostig_cab}' align='left' format='######' />
			<col name='smn_servicio_rf_combo' title='${lbl:b_service}' align='left' format='######' />
			<col name='did_observacion' title='${lbl:b_observation}' align='left' />
			<col name='did_idioma' title='${lbl:s_profile_lang}' align='left' />
			<col name='did_usuario' title='${lbl:b_users}' align='left' />
			<col name='did_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
			<col name='did_hora' title='${lbl:s_loginhist_col2}' align='left' />
		</record>
	<!-- 	<table recordset='detail-smndiagnosticodetestrucitem.sql' width='100' spacingBefore='40'>
			<col name='smn_diagnostico_det_estruc_item_id' title='${lbl:b_diagnostig_det_estruc_item}' width='50' align='left' format='######' />
			<col name='smn_componentes_rf_combo' title='${lbl:b_component}' width='50' align='left' format='######' />
		</table> -->


	</pdf-report>
</config>
