<div class="" style="
	font-family: sans-serif;
	font-weight: bold;
    font-size: 14pt;
    padding: 5px;
    color: #ffffff;
    height: 22px;
    margin-bottom: 0px;
    margin-top: 0px;
    text-shadow: 1px 1px 0px #1d1d1d;
    background: linear-gradient(to right, rgba(160,160,160,1) 0%,rgba(222,224,223,1) 100%);">
	Procesando
	<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog(); parent.search();" title="${lbl:b_close_button}" style="float:right; cursor:pointer;">
</div>

<div>
    El presupuesto fue procesada exitosamente
</div>