<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smndiagnosticocabauto.sql" source="session" scope="transaction" />
		<recordset id="filter.params" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_diagnostig_cab}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' align="left" />
	<pdf-file-name>${lbl:b_diagnostig_cab}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='filter.params' title='${lbl:b_filter_find}' noFilterMsg='-- ${lbl:b_all_message} --' width='55' spacingBefore='15'>
			<col name='smn_ingresos_id_name' title='${lbl:b_income}'  align='left' />
			<col name='smn_clase_auxiliar_rf' title='${lbl:b_auxiliary_class}'  format='######' align='left' />
			<col name='smn_auxiliar_rf' title='${lbl:b_auxiliary}'  format='######' align='left' />
			<col name='dia_fecha_registro_ini' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />
			<col name='dia_fecha_registro_fin' title='${lbl:b_store_date}'  format='dd-MM-yyyy' align='left' />

		</record>
		<record recordset='query-smndiagnosticocabauto.sql' width='100' spacingBefore='10'>
			<col name='ctm_observaciones_id_pl0' title='${lbl:b_income}' width='20' align='left' />
			<col name='smn_clase_auxiliar_rf_combo' title='${lbl:b_auxiliary_class}' width='20' align='left' format='######' />
			<col name='smn_auxiliar_rf_combo' title='${lbl:b_auxiliary}' width='20' align='left' format='######' />
			<col name='dia_estatus_combo' title='${lbl:b_status}' width='20' align='left' />
			<col name='dia_fecha_registro' title='${lbl:b_store_date}' width='20' align='left' format='dd-MM-yyyy' />

		</record>

	</pdf-report>
</config>
