<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smndiagnosticocabauto.sql" source="session" scope="transaction" />
		
	</transaction>

	<output>
		<classname>dinamica.GenericExcelOutput</classname>
	</output>
		
	<excel 
		filename='${lbl:b_diagnostig_cab}.xls' >
		
	<sheet recordset="query-table_stuck}.sql" sheetname="${lbl:b_diagnostig_cab}">
				<col id='ctm_observaciones_id_pl0' label='${lbl:b_income}' />
		<col id='smn_clase_auxiliar_rf_combo' label='${lbl:b_auxiliary_class}' />
		<col id='smn_auxiliar_rf_combo' label='${lbl:b_auxiliary}' />
		<col id='dia_estatus_combo' label='${lbl:b_status}' />
		<col id='dia_fecha_registro' label='${lbl:b_store_date}' />

	</sheet>
	
	</excel>

</config>
