<!doctype html>
<html>

<head>

	<link rel="stylesheet" type="text/css" href="${def:context}/dinamica_bkp.css" />
	<link rel="stylesheet" type="text/css" href="${def:context}/main.css" />
	
	<script type="text/javascript" src="${def:context}/action/script">
	</script>

	<script type="text/javascript">
		//invoca la generacion de un PDF en un popup
		function openPDF()
		{
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/pdf?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a excel
		function openExcel() {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/excel?random=" + Math.random();
			var w = window.open(url, null, features);
		}
		
		//exportar a xml
		function openXml(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/xml/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//exportar a texto
		function openTxt(id) {
			var features = "height=500,width=800,status=no,toolbar=no,menubar=no,location=no,scrollbars=yes,resizable=yes";
			var url = "${def:context}${def:actionroot}/txt/search?id=" + id;
			var w = window.open(url, null, features);
		}
		
		//envio de emails
		function openEmails() {
			var uri = "${def:context}${def:actionroot}/email/form";					
			openDialog("editor0", uri, 980, 600);	
		}
	</script>

</head>

<body>

	<!--banner-->
	<div class="bannerDialog" id="encabezado_tabla">
		${lbl:b_diagnostig_cab}
		<img src="${def:context}/images/pdf.png" onclick="openPDF()" title="${lbl:b_export_pdf}" style="cursor:pointer; margin-left:3px;"/>
		<img src="${def:context}/images/excel.png" onclick="openExcel()" title="${lbl:b_export_excel}" style="cursor:pointer; margin-left:3px;"/>
		<!-- <img src="${def:context}/images/file-xml4.png" onclick="openXml('${fld:smn_diagnostico_cab_auto_id}')" title="${lbl:b_export_xml}" style="cursor:pointer; margin-left:3px;"/> -->
		<!-- <img src="${def:context}/images/file-text.png" onclick="openTxt('${fld:smn_diagnostico_cab_auto_id}')" title="${lbl:b_export_txt}" style="cursor:pointer; margin-left:3px;"/> -->
		<!-- <img src="${def:context}/images/emails.png" onclick="openEmails()" title="${lbl:s_profile_email}" style="cursor:pointer; margin-left:3px;"/> -->
		<img src="${def:context}/images/close.png" class="button" onclick="parent.closeDialog()" title="${lbl:b_close_button}" style="float:right; cursor:pointer;"/>
	</div>

	<table class="record" style="width:500px;">
		<tr>
			<td width="40%">${lbl:b_income}</td>
			<td style="background-color: white">${fld:ctm_observaciones_id_pl0}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_auxiliary_class}</td>
			<td style="background-color: white">${fld:smn_clase_auxiliar_rf_combo}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_auxiliary}</td>
			<td style="background-color: white">${fld:smn_auxiliar_rf_combo}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_status}</td>
			<td style="background-color: white">${fld:dia_estatus_combo}</td>
		</tr>
		<tr>
			<td width="40%">${lbl:b_store_date}</td>
			<td style="background-color: white">${fld:dia_fecha_registro@dd-MM-yyyy}</td>
		</tr>

	</table>
	
<!-- <table class="datagrid" width="600px">

	<tr>
		<th colspan="4" style="font-weight:bold;font-size:10pt;">
			${lbl:b_diagnostig_det}
		</th>
	</tr>

	<tr>
		<th width="25%">${lbl:b_diagnostig_det}</th>
		<th width="25%">${lbl:b_service}</th>
		<th width="25%">${lbl:b_observation}</th>
		<th width="25%">${lbl:b_store_date}</th>
	</tr>

	<rows-smndiagnosticodetauto>
	<tr>
		<td align="center">${fld:smn_diagnostico_det_auto_id}</td>
		<td>${fld:smn_servicio_rf_combo}</td>
		<td align="left">${fld:did_observacion}</td>
		<td align="center">${fld:did_fecha_registro@dd-MM-yyyy}</td>
	</tr>
	</rows-smndiagnosticodetauto>

</table> -->

	<br>
	<div  align="center">
		<input id="salir" type="button" value="${lbl:s_exit}" onclick="parent.closeDialog()" class="button">
	</div>

</body>

</html>
