<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
	</transaction>

	<output>
		<classname>domain.ExcelReportOutput</classname>
	</output>
	
	<excel-logo scale="60" url="/images/logo-simone-pdf.png"/>
	<title cellPosY="1" cellPosX="2" cellStep="0" name="${lbl:b_diagnostig_det}"/>
	
	<excel 
		recordset='query.sql' 
		sheetname='${lbl:b_diagnostig_det}' 
		filename='${lbl:b_diagnostig_det}.xls' 
		date-format='dd-MM-yyyy'
		header-background='true'>
		<col id='smn_diagnostico_cab_auto_id_combo' label='${lbl:b_diagnostig_cab}' />
		<col id='smn_servicio_rf_combo' label='${lbl:b_service}' />
		<col id='did_observacion' label='${lbl:b_observation}' />
		<col id='did_fecha_registro' label='${lbl:b_store_date}' />

	</excel>

</config>
