<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Generar reporte generico PDF
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="transaction" />
		<!-- <recordset id='detail-smndiagnosticodetauto.sql' source='session' scope='transaction' /> -->

	</transaction>

	<output>
		<classname>dinamica.PDFGenericReport</classname>
	</output>
	
	<pdf-title>${lbl:b_diagnostig_cab}</pdf-title>
	<pdf-logo url='/images/logo-simone-pdf.png' scale='100' />
	<pdf-file-name>${lbl:b_diagnostig_cab}.pdf</pdf-file-name>

	<pdf-report pageSize="letter" rotate="false" footer="true" header="true">
		<record recordset='query.sql' title='${lbl:b_diagnostig_cab}' width='60' spacingBefore='40'>
			<col name='ctm_observaciones_id_pl0' title='${lbl:b_income}' align='left' />
			<col name='smn_clase_auxiliar_rf_combo' title='${lbl:b_auxiliary_class}' align='left' format='######' />
			<col name='smn_auxiliar_rf_combo' title='${lbl:b_auxiliary}' align='left' format='######' />
			<col name='dia_estatus_combo' title='${lbl:b_status}' align='left' />
			<col name='dia_fecha_registro' title='${lbl:b_store_date}' align='left' format='dd-MM-yyyy' />
		</record>
	<!-- 	<table recordset='detail-smndiagnosticodetauto.sql' width='100' spacingBefore='40'>
			<col name='smn_diagnostico_det_auto_id' title='${lbl:b_diagnostig_det}' width='25' align='left' format='######' />
			<col name='smn_servicio_rf_combo' title='${lbl:b_service}' width='25' align='left' format='######' />
			<col name='did_observacion' title='${lbl:b_observation}' width='25' align='left' />
			<col name='did_fecha_registro' title='${lbl:b_store_date}' width='25' align='left' format='dd-MM-yyyy' />
		</table> -->


	</pdf-report>
</config>
