<?xml version='1.0' encoding='ISO-8859-1'?>
<config>

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query.sql" source="session" scope="session" />
		<recordset id="field.sql" source="session" scope="session" />
	</transaction>

	<output>
		<classname>domain.repgen.smn_registro.smn_diagnostico_cab_auto.ExcelReport</classname>
	</output>

</config>
