<?xml version='1.0' encoding='ISO-8859-1'?>
<config nodb="true">

	<summary>
		Exportar documento excel directo al browser
	</summary>

	<log>false</log>

	<transaction>
		<classname>dinamica.GenericTransaction</classname>
		<validator>false</validator>
		<transaction>false</transaction>
		<jdbc-log>false</jdbc-log>
		<recordset id="query-smndiagnosticodetauto.sql" source="session" scope="transaction" />
		
	</transaction>

	<output>
		<classname>dinamica.GenericExcelOutput</classname>
	</output>
		
	<excel 
		filename='${lbl:b_diagnostig_det}.xls' >
		
	<sheet recordset="query-table_stuck}.sql" sheetname="${lbl:b_diagnostig_det}">
				<col id='smn_diagnostico_cab_auto_id_combo' label='${lbl:b_diagnostig_cab}' />
		<col id='smn_servicio_rf_combo' label='${lbl:b_service}' />
		<col id='did_observacion' label='${lbl:b_observation}' />
		<col id='did_idioma' label='${lbl:s_profile_lang}' />
		<col id='did_usuario' label='${lbl:b_users}' />
		<col id='did_fecha_registro' label='${lbl:b_store_date}' />

	</sheet>
	
	</excel>

</config>
